<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myhike.FirstFragment"
        android:label="myhike"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_firstFragment_to_hikeFormFragment"
            app:destination="@id/hikeFormFragment" />
        <action
            android:id="@+id/action_firstFragment_to_hikeDetailsFragment"
            app:destination="@id/hikeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/hikeDetailsFragment"
        android:name="com.example.myhike.HikeDetailsFragment"
        android:label="myhike details" >
        <action
            android:id="@+id/action_hikeDetailsFragment_to_hikeFormFragment"
            app:destination="@id/hikeFormFragment" />
        <action
            android:id="@+id/action_hikeDetailsFragment_to_observationFormFragment"
            app:destination="@id/observationFormFragment" />
        <action
            android:id="@+id/action_hikeDetailsFragment_to_observationDetailsFragment"
            app:destination="@id/observationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/hikeFormFragment"
        android:name="com.example.myhike.HikeFormFragment"
        android:label="add hike" >
        <action
            android:id="@+id/action_hikeFormFragment_to_FirstFragment2"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/observationFormFragment"
        android:name="com.example.myhike.ObservationFormFragment"
        android:label="add observation" >
    </fragment>
    <fragment
        android:id="@+id/observationDetailsFragment"
        android:name="com.example.myhike.ObservationDetailsFragment"
        android:label="observation details" >
        <action
            android:id="@+id/action_observationDetailsFragment_to_observationFormFragment"
            app:destination="@id/observationFormFragment" />
    </fragment>
</navigation>