<resources>
    <string name="app_name">M-hike</string>
    <string name="action_settings">Application Settings</string>
    <string name="action_reset">Reset Database to Default</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Initial Fragment</string>
    <string name="second_fragment_label">Next Fragment</string>
    <string name="next">Proceed to Next</string>
    <string name="previous">Go Back to Previous</string>

    <string name="hello_first_fragment">Welcome to the First Fragment</string>
    <string name="hello_second_fragment">Hello from the Second Fragment. Argument: %1$s</string>
    <string name="parking_available_prompt">Is Parking Available at This Location?</string>
    <string-array name="parking_available_options">
        <item>Affirmative</item>
        <item>Negative</item>
    </string-array>

</resources>